VITE_FIREBASE_API_KEY=AIzaSyBJfPEnZXMnD0J4uxWXORwBBzGMvMLWJRo
VITE_FIREBASE_AUTH_DOMAIN=ebooks-d033c.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ebooks-d033c
VITE_FIREBASE_STORAGE_BUCKET=ebooks-d033c.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=938259908929
VITE_FIREBASE_APP_ID=1:938259908929:web:b35eaa4ed11c6c410bb9c0
VITE_FIREBASE_MEASUREMENT_ID=G-4P9YTQE11F
